<!doctype html>
<html>
   <head>
    <link rel="stylesheet" href="https://use.typekit.net/iei5mek.css">
      <meta charset="utf-8">
      <title>Lasku-${`${today.getDate()}_${today.getMonth()}`}</title>
      <style>
        body {
          font-family: itc-american-typewriter, serif;
          font-weight: 300;
          font-size: .8em;
        }
        .invoice-container {
          max-width: 800px;
          margin: 20px;
          display: flex;
          flex-direction: column;
        }
        .invoice-header p {
          float: right;
        }
        .invoice-sub-header {
         position: relative;
         line-height: 0.2em;
       }
        .sub-header-right {
         float: right;
         position: absolute;
         right: 0;
         top: 0;
        }
        .invoice-header img {
          width: 150px;
        }
        .invoice-body {
          margin: 60px 0 0 0;
        }
        div.minimalistBlack {
width: 100%;
text-align: left;
border-collapse: collapse;
}
.divTable.minimalistBlack .divTableCell, .divTable.minimalistBlack .divTableHead {

padding: 5px 4px;
}
.divTable.minimalistBlack .divTableBody .divTableCell {
font-size: 13px;
}
.divTable.minimalistBlack .divTableHeading {
border-bottom: 1px dashed #000000;
border-top: 1px dashed #000000;
}
.divTable.minimalistBlack .divTableHeading .divTableHead {
font-size: 1em;
font-weight: 400;
color: #000000;
text-align: left;
}
.minimalistBlack .tableFootStyle {
font-size: 14px;

}
.minimalistBlack .tableFootStyle {
font-size: 14px;
}
.subTotal {
  margin-top: 0;
  width: 300px;
  float: right;
}
.invoice-top-container {
  position: relative;
  padding: 0 20px;
  font-size: .8em;
  border: dashed 1px #000000;
}
.footer-right-side {
  float: right;
  position: absolute;
  padding: 0 10px;
    top: 20%;
    right: 0;
    text-align: center;
    border-left: 1px solid #374550;
}
/* DivTable.com */
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group; border-top: dashed #000000  1px;}
.divTableBody { display: table-row-group;}
/* .other-items {text-align: right;} */
heed {
font-weight: 400;
}
      </style>
   </head>
   <body>
     <div class="invoice-container">
       <div class="invoice-header">
         <div>
           <img src="https://elustik.s3.eu-central-1.amazonaws.com/4b930cdc4cba43068f3d02c7ded659f5.png" >
           <p style="font-size: 2em;">Lasku</p>
           <div>Suitsikatu2B19</div>
           <div>15830 Lahti</div>
         </div>
       </div>
       <div class="invoice-sub-header">
         <div class="sub-header-left">
           <p style="font-size: 2em;">Ostaja</p>
           <p>${clientName}</p>
           <p>${clientAddress}</p>
           <p>${clientCity}</p>
           <p>${clientPostcode}</p>
           <p>y-tunnus: ${yTunnus}</p>
         </div>
         <div class="sub-header-right">
           <br/><br/><br/><br/>
           <p><heed>Laskun pvm:</heed> ${moment().format('D/M/YYYY')}</p>
           <p><heed>Maksuehto:</heed>14 pv</p>
           <p><heed>Eräpvm:</heed>${addDays()}</p>
           <p><heed>Laskun nomero:</heed> ${invoiceNr}</p>
           <p><heed>Viivästuskorko:</heed> 9,50 %</p>
         </div>
       </div>
       <div class="invoice-body">
        <div class="divTable minimalistBlack">
          <div class="divTableHeading">
          <div class="divTableRow">
          <div class="divTableHead other-items">Selite</div>
          <div class="divTableHead other-items">Määrä</div>
          <div class="divTableHead other-items">hinta</div>
          <div class="divTableHead other-items">Veroton</div>
          <div class="divTableHead other-items">ALV%</div>
          <div class="divTableHead other-items">ALV</div>
          <div class="divTableHead other-items">Yhteensä</div>
          </div>
          </div>
          <div class="divTableBody">
          <div class="divTableRow">
            <div class="divTableCell">${itemName}</div>
            <div class="divTableCell other-items">${itemCount}</div>
            <div class="divTableCell other-items">${itemPrice}</div>
            <div class="divTableCell other-items">${itemCount * itemPrice} €</div>
            <div class="divTableCell other-items">0%</div>
            <div class="divTableCell other-items">0 €</div>
            <div class="divTableCell other-items">${itemCount * itemPrice} €</div>
          </div>
          <div class="divTableRow">
            <div class="divTableCell"></div>
            <div class="divTableCell other-items">&NoBreak;</div>
            <div class="divTableCell other-items"></div>
            <div class="divTableCell other-items"></div>
            <div class="divTableCell other-items"></div>
            <div class="divTableCell other-items"></div>
            <div class="divTableCell other-items"></div>
          </div>
          </div>
          <div class="divTableFoot tableFootStyle">
          <div class="divTableRow">
          </div>
          </div>
          </div>
        </div>
        <div style="position: relative;">
          
          <div class="invoice-body subTotal">
            <div class="divTable minimalistBlack">
              <div class="divTableHeading">
              <div class="divTableRow">
              <div class="divTableHead other-items">Laskun loppusumma:</div>
              </div>
              </div>
              <div class="divTableBody">
              <div class="divTableRow">
                <div class="divTableCell" style="text-align: right;">${itemCount * itemPrice} €</div>
              </div>
              <div class="divTableRow">
                <div class="divTableCell" style="text-align: right;">Arvolisäverolaki 8c § käänety alv &NoBreak; 0,00</div>
              </div>
              </div>
              </div>
            </div>
        </div>
        <div><br><br><br><br><br><br><br><br></div>
       <div class="invoice-footer">
         <div class="invoice-top-container">
          <div class="footer-left-side">
            <p style="font-weight: 400;">Finnestar tmi</p>
            <p>Y-tunnus: <small style="font-weight: 400;"><br>2339471-9</small></p>
            <p>Saajan tilinomero: <small style="font-weight: 400;"><br>IBAN FI86 5722 0720 0616 19</small></p>
            <p>Saaja: <small style="font-weight: 400;"><br>Finnestar, Suitsikatu2B19,15830 Lahti</small></p>
          </div>
          <div class="footer-right-side">
            <p>Maksessasi laskun kirjaathan viestikenttään:</p>
            <p>${invoiceNr}</p>
          </div>
          <div style="border-top: solid 1px #4a5d6b;"></div>
          <div style="position: relative;">
            <div style="font-weight: 400; text-transform: uppercase; margin-top: 10px;">
              tilisiirto
            </div>
            <div style="display: inline-block; line-height: 4px;">
              <p>${clientName}</p>
              <p>${clientAddress}</p>
              <p>${clientPostcode} ${clientCity}</p>
            </div>
            <div style="float: right;">
              <p>Eripäivä: ${addDays()}</p>
              <p>Summa: ${itemCount * itemPrice}€</p>
            </div>
          </div>
        </div>
        </div>
       </div>
       </div>
       
     </div>
</html>